[production]

	; форма добавления / редактирования типа публикации

	form.method = "post"
	
	form.elements.title.type = "text"
	form.elements.title.options.label = "Page title"
	form.elements.title.options.validators.strlen.validator = "StringLength"
	form.elements.title.options.validators.strlen.options.max = 100

	form.elements.description.type = "textarea"
	form.elements.description.options.label = "Описание"
	form.elements.description.options.validators.strlen.validator = "StringLength"
	form.elements.description.options.validators.strlen.options.max = 255

	form.elements.keywords.type = "textarea"
	form.elements.keywords.options.label = "Ключевые слова"
	form.elements.keywords.options.validators.strlen.validator = "StringLength"
	form.elements.keywords.options.validators.strlen.options.max = 255

	form.elements.submit.type = "submit"
	form.elements.submit.options.label = "Сохранить"
	

[development : production]


[testing : development]
