[production]

	; форма добавления меню
	form.method = "post"
	
	form.elements.name.type = "text"
	form.elements.name.options.required = true
	form.elements.name.options.label = "Название меню"
	
	form.elements.type.type = "radio"
	form.elements.type.options.label = "Тип меню"
	form.elements.type.options.value = "router"
	form.elements.type.options.multiOptions.router = "на основе маршрутизатора"
	form.elements.type.options.multiOptions.free = "собственный набор разделов"
		
	form.elements.parent_route_id.type = "select"
	form.elements.parent_route_id.options.required = true
	form.elements.parent_route_id.options.label = "Родительский раздел маршрута"
	
	form.elements.submit.type = "submit"
	form.elements.submit.options.label = "Сохранить"
	
	
	form.displayGroups.base.elements.name = "name"
	form.displayGroups.base.elements.type = "type"
	
	form.displayGroups.by_router.elements.parent_route_id = "parent_route_id"
	
	form.displayGroups.buttons.elements.submit = "submit"
	
	form.displayGroupDecorators.el = FormElements
	form.displayGroupDecorators.tg = HtmlTag
	form.displayGroupDecorators.fs = Fieldset
	form.displayGroupDecorators.dt = HtmlTag
	
	
	; форма добавления раздела меню
	formSection.method = "post"
	
	formSection.elements.name.type = "text"
	formSection.elements.name.options.required = true
	formSection.elements.name.options.label = "Название раздела"
	
	formSection.elements.parent_id.type = "select"
	formSection.elements.parent_id.options.label = "Родительский раздел"
	
	formSection.elements.type_section.type = "radio"
	formSection.elements.type_section.options.label = "Тип раздела"
	formSection.elements.type_section.options.value = "router"
	formSection.elements.type_section.options.multiOptions.router = "маршрут"
	formSection.elements.type_section.options.multiOptions.external = "внешняя ссылка"
	
	formSection.elements.disable.type = "checkbox"
	formSection.elements.disable.options.label = "скрыть из меню"
		
	formSection.elements.route_id.type = "select"
	formSection.elements.route_id.options.label = "Раздел маршрута"
	
	formSection.elements.external_link.type = "text"
	formSection.elements.external_link.options.label = "Внешняя ссылка"
	
	formSection.elements.submit.type = "submit"
	formSection.elements.submit.options.label = "Сохранить"
	
	formSection.displayGroups.base.elements.name = "name"
	formSection.displayGroups.base.elements.parent_id = "parent_id"
	formSection.displayGroups.base.elements.type_section = "type_section"
	formSection.displayGroups.base.elements.disable = "disable"
	
	formSection.displayGroups.by_router.elements.route_id = "route_id"
	
	formSection.displayGroups.by_external.elements.external_link = "external_link"
	
	formSection.displayGroups.buttons.elements.submit = "submit"
	
	formSection.displayGroupDecorators.el = FormElements
	formSection.displayGroupDecorators.tg = HtmlTag
	formSection.displayGroupDecorators.fs = Fieldset
	formSection.displayGroupDecorators.dt = HtmlTag
	
	
	; форма изменения раздела меню построенного на основе маршрутизатора
	formSectionRouter.method = "post"
	
	formSectionRouter.elements.name.type = "text"
	formSectionRouter.elements.name.options.label = "Название раздела"
	
	formSectionRouter.elements.disable.type = "checkbox"
	formSectionRouter.elements.disable.options.label = "скрыть из меню"
		
	formSectionRouter.elements.submit.type = "submit"
	formSectionRouter.elements.submit.options.label = "Сохранить"
	
	formSectionRouter.displayGroups.base.elements.name = "name"
	formSectionRouter.displayGroups.base.elements.disable = "disable"
	
	formSectionRouter.displayGroups.buttons.elements.submit = "submit"
	
	formSectionRouter.displayGroupDecorators.el = FormElements
	formSectionRouter.displayGroupDecorators.tg = HtmlTag
	formSectionRouter.displayGroupDecorators.fs = Fieldset
	formSectionRouter.displayGroupDecorators.dt = HtmlTag


[development : production]


[testing : development]
