search_pattern[] = HEAP_PATH "/*/TestCase/*.php"
search_pattern[] = MODULES_PATH "/*/TestCase/*.php"
search_pattern[] = ZETTA_FRAMEWORK_PATH "/TestCase/*.php"

;search_pattern[] = SYSTEM_PATH "/System/TestCase/*.php"


