[production]

; форма добавления задачи
form.task.method = "post"

form.task.elements.minute.type = "select"
form.task.elements.minute.options.label = "Минута"
form.task.elements.minute.options.validators.strlen.validator = "StringLength"
form.task.elements.minute.options.validators.strlen.options.max = 10

form.task.elements.hour.type = "select"
form.task.elements.hour.options.label = "Час"
form.task.elements.hour.options.validators.strlen.validator = "StringLength"
form.task.elements.hour.options.validators.strlen.options.max = 10

form.task.elements.day.type = "select"
form.task.elements.day.options.label = "День"
form.task.elements.day.options.validators.strlen.validator = "StringLength"
form.task.elements.day.options.validators.strlen.options.max = 10

form.task.elements.month.type = "select"
form.task.elements.month.options.label = "Месяц"
form.task.elements.month.options.validators.strlen.validator = "StringLength"
form.task.elements.month.options.validators.strlen.options.max = 10

form.task.elements.week_day.type = "select"
form.task.elements.week_day.options.label = "День недели"
form.task.elements.week_day.options.validators.strlen.validator = "StringLength"
form.task.elements.week_day.options.validators.strlen.options.max = 10

form.task.elements.task.type = "textarea"
form.task.elements.task.options.label = "URL задания"

form.task.elements.active.type = "checkbox"
form.task.elements.active.options.label = "активно"
form.task.elements.active.options.checked = 1

form.task.elements.submit.type = "submit"
form.task.elements.submit.options.label = "Сохранить"

form.task.displayGroups.base.elements.minute = "minute"
form.task.displayGroups.base.elements.hour = "hour"
form.task.displayGroups.base.elements.day = "day"
form.task.displayGroups.base.elements.month = "month"
form.task.displayGroups.base.elements.week_day = "week_day"

form.task.displayGroups.extend.elements.task = "task"
form.task.displayGroups.extend.elements.active = "active"

form.task.displayGroups.buttons.elements.submit = "submit"

form.task.displayGroupDecorators.el = FormElements
form.task.displayGroupDecorators.tg = HtmlTag
form.task.displayGroupDecorators.fs = Fieldset
form.task.displayGroupDecorators.dt = HtmlTag



[development : production]


[testing : development]
