[production]

	; форма добавления / редактирования настройки

	form.method = "post"
	
	form.elements.key.type = "text"
	form.elements.key.options.label = "Название"
	form.elements.key.options.validators.strlen.validator = "StringLength"
	form.elements.key.options.validators.strlen.options.max = 50
	form.elements.key.options.validators.regex.validator = "regex"
	form.elements.key.options.validators.regex.options.pattern = "/^[a-z0-9_\-].*$/i"

	form.elements.value.type = "text"
	form.elements.value.options.label = "Значение"
	form.elements.value.options.validators.strlen.validator = "StringLength"
	form.elements.value.options.validators.strlen.options.max = 255

	form.elements.description.type = "textarea"
	form.elements.description.options.label = "Описание"
	form.elements.description.options.validators.strlen.validator = "StringLength"
	form.elements.description.options.validators.strlen.options.max = 255

	form.elements.submit.type = "submit"
	form.elements.submit.options.label = "Сохранить"
	

[development : production]


[testing : development]
