; Настройки кэша

[production]

	resources.cachemanager.default.frontend.name = Core
	resources.cachemanager.default.frontend.customFrontendNaming = false
	resources.cachemanager.default.frontend.options.lifetime = 7200
	resources.cachemanager.default.frontend.options.automatic_serialization = true
	
	resources.cachemanager.default.backend.name = File
	resources.cachemanager.default.backend.customBackendNaming = false
	resources.cachemanager.default.backend.options.cache_dir = TEMP_PATH "" DS "Cache"
	resources.cachemanager.default.backend.options.hashed_directory_level = 1
	
	resources.cachemanager.default.frontendBackendAutoload = false
	

[development : production]

	resources.cachemanager.default.backend.options.hashed_directory_perm = 0777
	resources.cachemanager.default.backend.options.cache_file_perm = 0777


[testing : development]
